Basic Char Device 0: init
Basic Char Device 1: open (number 1)
Basic Char Device 2: write (number 1)
Basic Char Device 3: open (number 3)
Basic Char Device 4: read (number 3)
Basic Char Device 5: read (number 3)
Basic Char Device 6: write (number 1)
Basic Char Device 7: read (number 1)
Basic Char Device 8: write (number 1)
Basic Char Device 9: write (number 3)
Basic Char Device 10: release (number 1)
Basic Char Device 11: write (number 3)
Basic Char Device 12: release (number 3)
Basic Char Device 13: open (number 13)
Basic Char Device 14: write (number 13)
Basic Char Device 15: read (number 13)
Basic Char Device 16: read (number 13)
Basic Char Device 17: release (number 13)
Basic Char Device 18: exit
