Basic Char Device 0: init
Basic Char Device 1: open (number 1)
Basic Char Device 2: open (number 2)
Basic Char Device 3: read (number 2)
Basic Char Device 4: write (number 1)
Basic Char Device 5: write (number 1)
Basic Char Device 6: write (number 2)
Basic Char Device 7: read (number 2)
Basic Char Device 8: write (number 1)
Basic Char Device 9: write (number 2)
Basic Char Device 10: release (number 2)
Basic Char Device 11: open (number 11)
Basic Char Device 12: write (number 11)
Basic Char Device 13: read (number 1)
Basic Char Device 14: read (number 11)
Basic Char Device 15: release (number 1)
Basic Char Device 16: read (number 11)
Basic Char Device 17: release (number 11)
Basic Char Device 18: exit
