Basic Char Device 0: init
Basic Char Device 1: open (number 1)
Basic Char Device 2: write (number 1)
Basic Char Device 3: write (number 1)
Basic Char Device 4: write (number 1)
Basic Char Device 5: read (number 1)
Basic Char Device 6: release (number 1)
Basic Char Device 7: open (number 7)
Basic Char Device 8: read (number 7)
Basic Char Device 9: write (number 7)
Basic Char Device 10: write (number 7)
Basic Char Device 11: read (number 7)
Basic Char Device 12: release (number 7)
Basic Char Device 13: open (number 13)
Basic Char Device 14: read (number 13)
Basic Char Device 15: read (number 13)
Basic Char Device 16: write (number 13)
Basic Char Device 17: release (number 13)
Basic Char Device 18: exit
