Basic Char Device 0: init
Basic Char Device 1: open (number 1)
Basic Char Device 2: write (number 1)
Basic Char Device 3: llseek (number 1)
Basic Char Device 4: read (number 1)
Basic Char Device 5: open (number 5)
Basic Char Device 6: read (number 5)
Basic Char Device 7: write (number 1)
Basic Char Device 8: write (number 1)
Basic Char Device 9: ioctl (number 5)
Basic Char Device 10: write (number 5)
Basic Char Device 11: ioctl (number 5)
Basic Char Device 12: release (number 1)
Basic Char Device 13: write (number 5)
Basic Char Device 14: read (number 5)
Basic Char Device 15: release (number 5)
Basic Char Device 16: open (number 16)
Basic Char Device 17: llseek (number 16)
Basic Char Device 18: write (number 16)
Basic Char Device 19: read (number 16)
Basic Char Device 20: read (number 16)
Basic Char Device 21: release (number 16)
Basic Char Device 22: exit
