Basic Char Device 0: init
Basic Char Device 1: open (number 1)
Basic Char Device 2: open (number 2)
Basic Char Device 3: ioctl (number 2)
Basic Char Device 4: ioctl (number 2)
Basic Char Device 5: write (number 2)
Basic Char Device 6: read (number 2)
Basic Char Device 7: read (number 1)
Basic Char Device 8: read (number 2)
Basic Char Device 9: write (number 1)
Basic Char Device 10: write (number 2)
Basic Char Device 11: release (number 2)
Basic Char Device 12: write (number 1)
Basic Char Device 13: llseek (number 1)
Basic Char Device 14: open (number 14)
Basic Char Device 15: write (number 14)
Basic Char Device 16: read (number 14)
Basic Char Device 17: write (number 1)
Basic Char Device 18: release (number 1)
Basic Char Device 19: read (number 14)
Basic Char Device 20: llseek (number 14)
Basic Char Device 21: release (number 14)
Basic Char Device 22: exit
