Basic Char Device 0: init
Basic Char Device 1: open (number 1)
Basic Char Device 2: open (number 2)
Basic Char Device 3: write (number 2)
Basic Char Device 4: write (number 2)
Basic Char Device 5: write (number 1)
Basic Char Device 6: write (number 1)
Basic Char Device 7: ioctl (number 2)
Basic Char Device 8: llseek (number 1)
Basic Char Device 9: read (number 2)
Basic Char Device 10: read (number 2)
Basic Char Device 11: write (number 1)
Basic Char Device 12: read (number 1)
Basic Char Device 13: ioctl (number 2)
Basic Char Device 14: release (number 2)
Basic Char Device 15: open (number 15)
Basic Char Device 16: release (number 1)
Basic Char Device 17: llseek (number 15)
Basic Char Device 18: read (number 15)
Basic Char Device 19: read (number 15)
Basic Char Device 20: write (number 15)
Basic Char Device 21: release (number 15)
Basic Char Device 22: exit
