Basic Char Device 0: init
Basic Char Device 1: open (number 1)
Basic Char Device 2: read (number 1)
Basic Char Device 3: open (number 3)
Basic Char Device 4: llseek (number 3)
Basic Char Device 5: ioctl (number 1)
Basic Char Device 6: write (number 3)
Basic Char Device 7: read (number 1)
Basic Char Device 8: write (number 1)
Basic Char Device 9: read (number 3)
Basic Char Device 10: write (number 1)
Basic Char Device 11: write (number 3)
Basic Char Device 12: write (number 3)
Basic Char Device 13: release (number 3)
Basic Char Device 14: ioctl (number 1)
Basic Char Device 15: release (number 1)
Basic Char Device 16: open (number 16)
Basic Char Device 17: write (number 16)
Basic Char Device 18: read (number 16)
Basic Char Device 19: read (number 16)
Basic Char Device 20: llseek (number 16)
Basic Char Device 21: release (number 16)
Basic Char Device 22: exit
