Basic Char Device 0: init
Basic Char Device 1: open (number 1)
Basic Char Device 2: read (number 1)
Basic Char Device 3: ioctl (number 1)
Basic Char Device 4: open (number 4)
Basic Char Device 5: write (number 1)
Basic Char Device 6: read (number 1)
Basic Char Device 7: write (number 4)
Basic Char Device 8: write (number 4)
Basic Char Device 9: write (number 1)
Basic Char Device 10: ioctl (number 1)
Basic Char Device 11: read (number 4)
Basic Char Device 12: release (number 1)
Basic Char Device 13: llseek (number 4)
Basic Char Device 14: write (number 4)
Basic Char Device 15: open (number 15)
Basic Char Device 16: write (number 15)
Basic Char Device 17: llseek (number 15)
Basic Char Device 18: read (number 15)
Basic Char Device 19: release (number 4)
Basic Char Device 20: read (number 15)
Basic Char Device 21: release (number 15)
Basic Char Device 22: exit
