Basic Char Device 0: init
Basic Char Device 1: open (number 1)
Basic Char Device 2: open (number 2)
Basic Char Device 3: ioctl (number 1)
Basic Char Device 4: ioctl (number 1)
Basic Char Device 5: read (number 2)
Basic Char Device 6: write (number 2)
Basic Char Device 7: read (number 1)
Basic Char Device 8: write (number 2)
Basic Char Device 9: write (number 1)
Basic Char Device 10: write (number 2)
Basic Char Device 11: read (number 1)
Basic Char Device 12: llseek (number 2)
Basic Char Device 13: release (number 2)
Basic Char Device 14: write (number 1)
Basic Char Device 15: release (number 1)
Basic Char Device 16: open (number 16)
Basic Char Device 17: read (number 16)
Basic Char Device 18: llseek (number 16)
Basic Char Device 19: read (number 16)
Basic Char Device 20: write (number 16)
Basic Char Device 21: release (number 16)
Basic Char Device 22: exit
