Basic Char Device 0: init
Basic Char Device 1: open (number 1)
Basic Char Device 2: write (number 1)
Basic Char Device 3: write (number 1)
Basic Char Device 4: llseek (number 1)
Basic Char Device 5: write (number 1)
Basic Char Device 6: open (number 6)
Basic Char Device 7: ioctl (number 6)
Basic Char Device 8: read (number 6)
Basic Char Device 9: read (number 1)
Basic Char Device 10: write (number 6)
Basic Char Device 11: ioctl (number 6)
Basic Char Device 12: write (number 6)
Basic Char Device 13: read (number 6)
Basic Char Device 14: release (number 1)
Basic Char Device 15: release (number 6)
Basic Char Device 16: open (number 16)
Basic Char Device 17: write (number 16)
Basic Char Device 18: read (number 16)
Basic Char Device 19: read (number 16)
Basic Char Device 20: llseek (number 16)
Basic Char Device 21: release (number 16)
Basic Char Device 22: exit
